<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>演習問題１&２</title>
  <script src="./js/script.js" defer></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="quiz"></div>
  <button id="submit">回答</button>
  <div id="results"></div>
  <button id="clear">クリア</button>


</body>
</html>

