<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <ul id="container">
    <li class="box"> 
      <div class="imgbox">
        <img src="img/image01.jpg" alt="井の頭公園の画像">
      </div>
      <div class="textbox">
        <h4>ぶらり井の頭公園</h4>
        <p>春先に井の頭公園を散歩してちょっと気がついたこと</p>
      </div>
    </li>
    <li class="box">
      <div class="imgbox">
        <img src="img/image02.jpg" alt="モエレ沼公園の画像">
      </div>
      <div class="textbox">
        <h4>モエレ沼公園遠征記</h4>
        <p>イサム・ノグチの息吹を感じたくて札幌遠征</p>
      </div>
    </li>
    <li class="box">
      <div class="imgbox"><img src="img/image03.jpg" alt="戦場ヶ原の画像"></div>
      <div class="textbox">
        <h4>小学生以来の日光へ①</h4>
        <p>小学校の修学旅行以来○年ぶりに晩秋の日光へ行ってきた話の第1話</p>
      </div>
    </li>
    <li class="box">
      <div class="imgbox"><img src="img/image04.jpg" alt="戦場ヶ原の画像"></div>
      <div class="textbox">
        <h4>小学生以来の日光へ②</h4>
        <p>小学校の修学旅行以来○年ぶりに晩秋の日光へ行ってきた話の第2話</p>
      </div>
    </li>
  </ul>

</body>
</html>