body{
  background-color: rgb(213, 209, 203);
}
ul{
  padding: 0;
  margin: 0;
}
#container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.box{
  list-style-type: none;
  border: solid 2px #333;
  width: 100%;
  min-height: 200px;
  background: #fff;
}
.imgbox{
  width: 100%;
}
.imgbox img{
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.textbox{
  padding: 0 10px;
}

@media screen and (min-width:641px) {
  #container{
    width: 961px;
    margin: 0 auto;
  }
  .box{
    list-style-type: none;
    border: solid 2px #333;
    width: 32%;
    min-height: 200px;
    max-width: 300px;
  }

}