var hour = new Date(); /*何時？かは、常に新しい、現在時刻で設定する*/
var time = hour.getHours();　/*何時？の値を０～２３時までの値で返す*/

var hello = time;　　　/*helloにvar timeを反映させる*/
if( time < 12 ){
    hello = 'おはよう';
}
else if(time < 17){     　/*ifじゃなければ*/
    hello = 'こんにちは'; 
}
else if(time < 21) {　　　/*if,一つ目のelse if じゃなければ*/
    hello = 'こんばんは';
}
else{ 　　　　　　　　　　　　　　/*それ以外*/ 
    hello = '夜中にどうしたの？';
}

var now = document.querySelector('.now');　/*varで変数名[now]を設定、htmlのclass名、nowを呼ぶ*/
now.innerText = hello; /*nowの中にhelloの文言を指定する*/






/*javascriot 絶対守るルール*/
/*二つ以上の英単語は　二つ目の単語の頭文字を絶対に、大文字にする！！！！！！！！*/
/* 例　innerText new Date*/
