<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoリスト　演習2</title>
    <script src="js/script.js" defer></script>
</head>
<body>
  <h1>ToDoリスト</h1>
  <section>
    <input type="text"><button id="btn">登録</button>
  </section>
  <section>
    <h2>todo</h2>
    <ul id="todo">
    </ul>
  </section>
</body>
</html>