//1. id="elm"の要素を取得する
var elm = document.querySelector('#elm');

// 2. id="elm"の要素内にh1タグを挿入する（要素を作って、入れる）
var obj = document.createElement('h1');
var add_obj = elm.appendChild(obj);

// 3. 2で作成したh1にclass="red"を付与する(要素を取得して、classを付与する)
var H1 = document.querySelector('h1');
H1.className = 'red';

// 4. 2で作成したh1内に"hello world"を挿入する
H1.innerText = 'hello world';





※<link rel="stylesheet" href="../exam_1/css/style.css">
<script src="../exam_1/js/script1.js" defer></script>

scriptタグでjsファイルを囲い、最後にdeferつけること絶対に
忘れない！！！！！！！！

× queryselector
〇 querySelector みたいな
細かなミスタイプ問題にも気を付ける！！！！！！！！

idのついたクラス名は()内に　＃　つけるの忘れない！！！！！